{
  "name": "pramiatvadit",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://juhlassa.github.io/",
  "repository": "https://pramiatvadit.fi/",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8765",
    "prebuild": "rm -rf dist && npm install && eslint . && node --loader ts-node/esm src/check-images.ts",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/varela-round": "^5.2.8",
    "next": "^16.2.3",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
